Requirement already satisfied: feedparser in /home/yat/.local/lib/python3.14/site-packages (6.0.12)
Requirement already satisfied: requests in /home/yat/.local/lib/python3.14/site-packages (2.31.0)
Requirement already satisfied: beautifulsoup4 in /home/yat/.local/lib/python3.14/site-packages (4.14.3)
Requirement already satisfied: sgmllib3k in /home/yat/.local/lib/python3.14/site-packages (from feedparser) (1.0.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/lib/python3.14/site-packages (from requests) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3.14/site-packages (from requests) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/lib/python3.14/site-packages (from requests) (2.6.2)
Requirement already satisfied: certifi>=2017.4.17 in /usr/lib/python3.14/site-packages (from requests) (2025.7.9)
Requirement already satisfied: soupsieve>=1.6.1 in /usr/lib/python3.14/site-packages (from beautifulsoup4) (2.8)
Requirement already satisfied: typing-extensions>=4.0.0 in /usr/lib/python3.14/site-packages (from beautifulsoup4) (4.15.0)
